{
  "name": "Sistema Legal - Gestão Jurídica",
  "short_name": "Sistema Legal",
  "description": "Sistema completo de gestão jurídica para Solicitadores",
  "start_url": "./index.html",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "background_color": "#111827",
  "theme_color": "#111827",
  "orientation": "portrait-primary",
  "lang": "pt",
  "icons": [
    {
      "src": "assets/logo-solicitadora.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/logo-solicitadora.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
